{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSqlLocalDB;Database=TaskTrackerDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "SuperSecretKey_MustBe32CharsMin!!",
    "Issuer": "TaskTrackerAPI",
    "Audience": "TaskTrackerUser"
  },
  "AllowedHosts": "*"
}